In [136]:
#Import Python Libraries
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib as mpl
import seaborn as sns

In [137]:
#Read csv file
df = pd.read_csv("/home/soadmin/Desktop/ML_IDS/network_data.csv")
#print(df)
df.head(3)

,proto,saddr,daddr,state,dttl,shops,sload,srate,dtcpb,label
0,arp,192.168.159.150,192.168.159.151,INT,0.0,0.0,471.854004,0.983029,0.0,Attack
1,udp,192.168.159.1,192.168.159.254,CON,16.0,0.0,0.000000,0.000000,0.0,normal
2,arp,192.168.159.1,192.168.159.2,INT,0.0,0.0,528.237366,1.100495,0.0,normal

In [13]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer: Union[str, pathlib.Path, IO[~AnyStr]], sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: str = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

In [127]:
#List first 5 records
df.head()

,proto,saddr,daddr,state,dttl,shops,sload,srate,dtcpb,label
0,arp,192.168.159.150,192.168.159.151,INT,0.0,0.0,471.854004,0.983029,0.0,Attack
1,udp,192.168.159.1,192.168.159.254,CON,16.0,0.0,0.000000,0.000000,0.0,normal
2,arp,192.168.159.1,192.168.159.2,INT,0.0,0.0,528.237366,1.100495,0.0,normal
3,ipv6-icmp,fe80::c938:a595:81e8:acab,ff02::16,UNK,0.0,0.0,56484.984380,78.451370,0.0,normal
4,igmp,192.168.159.1,0.0.0.1,INT,0.0,0.0,0.000000,0.000000,0.0,normal

In [15]:
#Check a particular column type
df['proto'].dtype
# string is object

dtype('O')

In [16]:
#Check a particular column type
df['sload'].dtype
# float is float64

dtype('float64')

In [17]:
#Check types for all the columns
df.dtypes

proto     object
saddr     object
daddr     object
state     object
dttl     float64
shops    float64
sload    float64
srate    float64
dtcpb    float64
label     object
dtype: object

In [138]:
#help (df)
df.columns

Index(['proto', 'saddr', 'daddr', 'state', 'dttl', 'shops', 'sload', 'srate',
       'dtcpb', 'label'],
      dtype='object')

In [19]:
df.shape

(2000, 10)

In [139]:
#dir(df)
#df.head(10)

#df.max() # note catgeroical values should be converted onto numeric

df.describe()

              dttl        shops         sload         srate         dtcpb
count  1993.000000  1983.000000  1.985000e+03   1985.000000  1.987000e+03
mean     75.568490    15.512859  2.277527e+05    472.570760  1.632710e+09
std      35.137573    13.338476  3.059017e+05    630.863198  1.719771e+09
min       0.000000     0.000000  0.000000e+00      0.000000  0.000000e+00
25%      64.000000     0.000000  0.000000e+00      0.000000  0.000000e+00
50%      64.000000    19.000000  4.328318e+02      0.901733  3.838546e+08
75%     128.000000    29.000000  5.068638e+05   1055.966187  3.566449e+09
max     128.000000    29.000000  5.714286e+06  11904.761720  3.880625e+09

In [140]:
# Exploring data frames
#df.columns
#df['proto'] 
df.proto

0             arp
1             udp
2             arp
3       ipv6-icmp
4            igmp
          ...
1995          tcp
1996          tcp
1997          tcp
1998          tcp
1999          tcp
Name: proto, Length: 2000, dtype: object

In [141]:
#Group data using label
df_label = df.groupby(['label'])

In [57]:
#Calculate mean value for each numeric column per each group
df_label.mean()

              dttl      shops          sload       srate         dtcpb
label
Attack   66.932271  20.409031  297635.130502  619.888445  2.097451e+09
normal  100.825911   0.052632    7794.605662    9.111258  1.729420e+08

In [125]:
# clalculate df of dttl that is greater than the value '7.1'
#df.mean()
#df_sub = df[ df['dttl'] > 7.1 ]
#df_sub.head(5)

In [119]:
#Select more than one column/row:

#df[['proto','dttl']] # select by column names
#df[10:20] # select rows 10:20 to all columns
#Select rows by their labels:
df_sub.loc[1:10,['proto','label']]

  proto   label
1   udp  normal

In [143]:
#df.iloc[:, 0]  # First column
#df.iloc[:, -1] # Last column 
#df.iloc[0:7]       #First 7 rows 
#df.iloc[:, 0:2]    #First 2 columns

In [144]:
# Select the rows that have at least one missing value
df[df.isnull().any(axis=1)].head()

,proto,saddr,daddr,state,dttl,shops,sload,srate,dtcpb,label
15,udp,fe80::6122:f65a:207:566a,ff02::1:2,REQ,NaN,NaN,0.000000,0.000000,0.0,normal
38,arp,192.168.159.150,192.168.159.151,INT,NaN,NaN,0.000000,0.000000,0.0,Attack
39,arp,192.168.159.150,192.168.159.2,CON,NaN,NaN,0.000000,0.000000,0.0,Attack
40,arp,192.168.159.150,192.168.159.151,INT,NaN,NaN,409.538849,0.853206,0.0,Attack
41,arp,192.168.159.150,192.168.159.151,INT,NaN,NaN,303.166962,0.631598,0.0,Attack

In [145]:
# handling missing values
df_zeros= df.fillna(0)
df_zeros[df_zeros.isnull().any(axis=1)].head()
print (df_zeros)

          proto                      saddr            daddr state  dttl  \
0           arp            192.168.159.150  192.168.159.151   INT   0.0
1           udp              192.168.159.1  192.168.159.254   CON  16.0
2           arp              192.168.159.1    192.168.159.2   INT   0.0
3     ipv6-icmp  fe80::c938:a595:81e8:acab         ff02::16   UNK   0.0
4          igmp              192.168.159.1          0.0.0.1   INT   0.0
...         ...                        ...              ...   ...   ...
1995        tcp            192.168.159.150  192.168.159.152   RST  64.0
1996        tcp            192.168.159.150  192.168.159.152   RST  64.0
1997        tcp            192.168.159.150  192.168.159.152   RST  64.0
1998        tcp            192.168.159.150  192.168.159.152   RST  64.0
1999        tcp            192.168.159.150  192.168.159.152   RST  64.0

      shops         sload      srate  dtcpb   label
0       0.0    471.854004   0.983029    0.0  Attack
1       0.0      0.000000   0.000000    0.0  normal
2       0.0    528.237366   1.100495    0.0  normal
3       0.0  56484.984380  78.451370    0.0  normal
4       0.0      0.000000   0.000000    0.0  normal
...     ...           ...        ...    ...     ...
1995   17.0      0.000000   0.000000    0.0  Attack
1996    8.0      0.000000   0.000000    0.0  Attack
1997    9.0      0.000000   0.000000    0.0  Attack
1998   22.0      0.000000   0.000000    0.0  Attack
1999   25.0      0.000000   0.000000    0.0  Attack

[2000 rows x 10 columns]

In [146]:
obj_df = df_zeros.select_dtypes(include=['object']).copy()
obj_df.head()

       proto                      saddr            daddr state   label
0        arp            192.168.159.150  192.168.159.151   INT  Attack
1        udp              192.168.159.1  192.168.159.254   CON  normal
2        arp              192.168.159.1    192.168.159.2   INT  normal
3  ipv6-icmp  fe80::c938:a595:81e8:acab         ff02::16   UNK  normal
4       igmp              192.168.159.1          0.0.0.1   INT  normal

In [147]:
df_zeros

,proto,saddr,daddr,state,dttl,shops,sload,srate,dtcpb,label
0,arp,192.168.159.150,192.168.159.151,INT,0.0,0.0,471.854004,0.983029,0.0,Attack
1,udp,192.168.159.1,192.168.159.254,CON,16.0,0.0,0.000000,0.000000,0.0,normal
2,arp,192.168.159.1,192.168.159.2,INT,0.0,0.0,528.237366,1.100495,0.0,normal
3,ipv6-icmp,fe80::c938:a595:81e8:acab,ff02::16,UNK,0.0,0.0,56484.984380,78.451370,0.0,normal
4,igmp,192.168.159.1,0.0.0.1,INT,0.0,0.0,0.000000,0.000000,0.0,normal
...,...,...,...,...,...,...,...,...,...,...
1995,tcp,192.168.159.150,192.168.159.152,RST,64.0,17.0,0.000000,0.000000,0.0,Attack
1996,tcp,192.168.159.150,192.168.159.152,RST,64.0,8.0,0.000000,0.000000,0.0,Attack
1997,tcp,192.168.159.150,192.168.159.152,RST,64.0,9.0,0.000000,0.000000,0.0,Attack
1998,tcp,192.168.159.150,192.168.159.152,RST,64.0,22.0,0.000000,0.000000,0.0,Attack
1999,tcp,192.168.159.150,192.168.159.152,RST,64.0,25.0,0.000000,0.000000,0.0,Attack

In [148]:
from sklearn.preprocessing import LabelEncoder

number = LabelEncoder()
df_zeros['proto'] = number.fit_transform(df_zeros['proto'].astype('str'))
df_zeros['saddr'] = number.fit_transform(df_zeros['saddr'].astype('str'))
df_zeros['daddr'] = number.fit_transform(df_zeros['daddr'].astype('str'))
df_zeros['state'] = number.fit_transform(df_zeros['state'].astype('str'))
df_zeros['label'] = number.fit_transform(df_zeros['label'].astype('str'))

df_zeros.head(10)

,proto,saddr,daddr,state,dttl,shops,sload,srate,dtcpb,label
0,0,2,13,2,0.0,0.0,4.718540e+02,0.983029,0.0,0
1,4,1,18,0,16.0,0.0,0.000000e+00,0.000000,0.0,1
2,0,1,17,2,0.0,0.0,5.282374e+02,1.100495,0.0,1
3,2,11,123,7,0.0,0.0,5.648498e+04,78.451370,0.0,1
4,1,1,0,2,0.0,0.0,0.000000e+00,0.000000,0.0,1
5,1,1,0,2,0.0,0.0,0.000000e+00,0.000000,0.0,1
6,1,1,0,2,0.0,0.0,0.000000e+00,0.000000,0.0,1
7,1,1,0,2,0.0,0.0,0.000000e+00,0.000000,0.0,1
8,4,1,107,2,0.0,0.0,1.445783e+06,1807.229004,0.0,1
9,4,11,128,2,0.0,0.0,2.067480e+06,2153.625244,0.0,1

In [150]:
# One Hot Encoding 
df_dummies=pd.get_dummies(df)
df_dummies.head(5)

,dttl,shops,sload,srate,dtcpb,proto_arp,proto_igmp,proto_ipv6-icmp,proto_tcp,proto_udp,...,state_CON,state_FIN,state_INT,state_NNS,state_NRS,state_REQ,state_RST,state_UNK,label_Attack,label_normal
0,0.0,0.0,471.854004,0.983029,0.0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
1,16.0,0.0,0.000000,0.000000,0.0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,0,1
2,0.0,0.0,528.237366,1.100495,0.0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3,0.0,0.0,56484.984380,78.451370,0.0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,1
4,0.0,0.0,0.000000,0.000000,0.0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,1

In [151]:
# Use Decsion Tree to classify normal and attack data with numeric features only
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score , confusion_matrix
from sklearn . tree import DecisionTreeClassifier

# Use numeric features only
df = pd. read_csv ('/home/soadmin/Desktop/ML_IDS/network_data_numbers.csv')
print (df.head(3))

y = df['label']. values
X = df. drop ('label', axis =1) . values

# divide data into training and testing sets
X_train , X_test , y_train , y_test = train_test_split (X, y, test_size =0.2, random_state =1)

# select model
model = DecisionTreeClassifier ()

# train the model
model.fit ( X_train , y_train )

# prediction using the testing phase
y_pred = model.predict ( X_test )

# Measuring performance using Accuracy 
print ("Accuracy", accuracy_score (y_pred , y_test ))

#Measuring the performance using Confusion Matrix
print ("Confusion Matrix", confusion_matrix (y_pred , y_test ))

   dttl  shops       sload     srate  dtcpb  label
0     0      0  471.854004  0.983029      0      1
1    16      0    0.000000  0.000000      0      0
2     0      0  528.237366  1.100495      0      0
Accuracy 0.97
Confusion Matrix [[101  11]
 [  1 287]]

In [152]:
# Use Decision tree, after filtering missing data and applying Label Encoder on the entire features  
# training & Testing Sets
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score , confusion_matrix
from sklearn . tree import DecisionTreeClassifier

# store label in y
y1 = df_zeros['label'].values
#store attributes in X
X1 = df_zeros. drop ('label', axis =1).values

# Apply missing values by zeros & use Label Encoding 
print (df_zeros.head(3))
# divide data into training and testing sets
X_train1 , X_test1 , y_train1 , y_test1 = train_test_split (X1, y1, test_size =0.8, random_state =1)

# select model
model1 = DecisionTreeClassifier ()

# train the model
model1.fit ( X_train1 , y_train1 )

# prediction using the testing phase
y_pred1 = model1.predict ( X_test1)

# Measuring performance using Accuracy 
print ("Accuracy", accuracy_score (y_pred1, y_test1))

#Measuring the performance using Confusion Matrix
print ("Confusion Matrix", confusion_matrix (y_pred1, y_test1))

   proto  saddr  daddr  state  dttl  shops       sload     srate  dtcpb  label
0      0      2     13      2   0.0    0.0  471.854004  0.983029    0.0      0
1      4      1     18      0  16.0    0.0    0.000000  0.000000    0.0      1
2      0      1     17      2   0.0    0.0  528.237366  1.100495    0.0      1
Accuracy 1.0
Confusion Matrix [[1209    0]
 [   0  391]]